name: release-gh-packages
on:
  push:
    tags:
      - 'v*.*.*'
  workflow_dispatch:

jobs:
  publish-gh-packages:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          registry-url: 'https://npm.pkg.github.com'
          scope: '@gigster-garage'
          cache: 'npm'
      - name: Configure npm for GitHub Packages
        run: |
          echo "@gigster-garage:registry=https://npm.pkg.github.com" >> .npmrc
          echo "//npm.pkg.github.com/:_authToken=${GITHUB_TOKEN}" >> .npmrc
      - run: npm ci
      - run: npm run build
      - name: Publish to GitHub Packages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: npm publish --registry=https://npm.pkg.github.com
