// FILE: client/src/lib/applyEngine.ts
type ApplyPayload =
  | { type: "insert_text"; payload: { target: string; text: string; mode?: "append" | "insert" } }
  | { type: "append_text"; payload: { target: string; text: string } }
  | { type: "replace_text"; payload: { target: string; text: string; requireConfirm?: true } }
  | { type: "add_line_item"; payload: { target: "invoice.lineItems"; item: { description: string; quantity: number; unitPriceCents: number } } };

const ALLOWED_TARGETS = new Set([
  "invoice.terms",
  "invoice.notes",
  "invoice.lineItems",
  "proposal.scope",
  "proposal.terms",
  "proposal.outline",
  "message.subject",
  "message.body",
  "service.description",
]);

export function applyPayloadToDraft<TDraft extends Record<string, any>>(
  draft: TDraft,
  apply: ApplyPayload,
  opts?: { confirmReplace?: boolean }
): TDraft {
  // Whitelist targets
  const target = (apply as any).payload?.target;
  if (target && !ALLOWED_TARGETS.has(target)) {
    throw new Error(`Blocked apply target: ${target}`);
  }

  // Map targets to draft fields (local-only)
  const map: Record<string, (d: TDraft) => { get(): any; set(v: any): void }> = {
    "invoice.terms": (d) => ({ get: () => d.terms ?? "", set: (v) => (d.terms = v) }),
    "invoice.notes": (d) => ({ get: () => d.notes ?? "", set: (v) => (d.notes = v) }),
    "invoice.lineItems": (d) => ({ get: () => d.lineItems ?? [], set: (v) => (d.lineItems = v) }),

    "proposal.scope": (d) => ({ get: () => d.scope ?? "", set: (v) => (d.scope = v) }),
    "proposal.terms": (d) => ({ get: () => d.terms ?? "", set: (v) => (d.terms = v) }),
    "proposal.outline": (d) => ({ get: () => d.outline ?? "", set: (v) => (d.outline = v) }),

    "message.subject": (d) => ({ get: () => d.subject ?? "", set: (v) => (d.subject = v) }),
    "message.body": (d) => ({ get: () => d.body ?? "", set: (v) => (d.body = v) }),

    "service.description": (d) => ({ get: () => d.description ?? "", set: (v) => (d.description = v) }),
  };

  const accessor = map[target];
  if (!accessor) throw new Error(`No draft field mapping for target: ${target}`);

  if (apply.type === "append_text") {
    const cur = String(accessor(draft).get() ?? "");
    const next = cur + String(apply.payload.text ?? "");
    accessor(draft).set(next);
    return draft;
  }

  if (apply.type === "insert_text") {
    // Safe default: append (cursor insert requires editor integration)
    const cur = String(accessor(draft).get() ?? "");
    const next = cur + String(apply.payload.text ?? "");
    accessor(draft).set(next);
    return draft;
  }

  if (apply.type === "replace_text") {
    if (!opts?.confirmReplace) {
      throw new Error("Replace requires confirmReplace=true");
    }
    accessor(draft).set(String(apply.payload.text ?? ""));
    return draft;
  }

  if (apply.type === "add_line_item") {
    const cur = accessor(draft).get();
    if (!Array.isArray(cur)) throw new Error("invoice.lineItems draft field is not an array");
    accessor(draft).set([
      ...cur,
      {
        description: apply.payload.item.description,
        quantity: apply.payload.item.quantity,
        unitPriceCents: apply.payload.item.unitPriceCents,
      },
    ]);
    return draft;
  }

  return draft;
}
