Awesome—here’s both pieces ready to drop into your repo:

---

# 1) JSON policy file

Save as: `policy/agent_exposure_policy.json`

```json
{
  "version": "0.1.0",
  "updated": "2025-11-02",
  "notes": "Internal vs External exposure rules for L0/L1 (human-in-the-loop). No L2 autonomy surfaces included.",
  "autonomy_levels": ["L0", "L1"],
  "agents": [
    {
      "id": "agent.itsa",
      "name": "ITSA",
      "title": "Intake & Triage",
      "allowed_autonomy": ["L0", "L1"],
      "internal_actions": [
        "parse_request",
        "segment_guess",
        "recommend_packs_pods",
        "flag_missing_assets_and_caps",
        "create_intake_ticket",
        "create_baseline_tasks",
        "file_assets",
        "route_to_pod_queue_pending"
      ],
      "external_surfaces": [
        "guided_intake_form_preview",
        "customer_intake_summary_readonly",
        "dod_preview_readonly"
      ],
      "require_approval": [
        "assign_billable_pod_sprint",
        "change_plan_entitlements",
        "send_external_emails"
      ],
      "exposure_rule": "Expose when review_SLA_hours <= 24",
      "promotion_criteria": {
        "kpi": {
          "on_time_milestone_rate": ">=0.95",
          "gate_escape_rate": "<=0.01",
          "incident_count_30d": "=0"
        },
        "policy_gates": ["plan_enforcement", "privacy_center", "audit_ui"]
      }
    },
    {
      "id": "agent.ssk",
      "name": "SSK",
      "title": "Spec → Starter (Scaffolder)",
      "allowed_autonomy": ["L0", "L1"],
      "internal_actions": [
        "propose_scaffold",
        "propose_ci_gates",
        "produce_starter_spec",
        "generate_repo_scaffold_dev",
        "add_ci_preflight",
        "open_initial_pr"
      ],
      "external_surfaces": [
        "starter_preview_filelist",
        "sandbox_repo_pr_preview"
      ],
      "require_approval": [
        "merge_protected_branches",
        "enable_prod_envs",
        "spend_external_services"
      ],
      "exposure_rule": "Expose when ci_preflight_pass_rate >= 0.95 AND sentinel_checks_passed=true",
      "promotion_criteria": {
        "kpi": {
          "on_time_milestone_rate": ">=0.95",
          "gate_escape_rate": "<=0.01",
          "incident_count_30d": "=0"
        },
        "policy_gates": ["plan_enforcement", "rate_limits", "audit_ui"]
      }
    },
    {
      "id": "agent.planner",
      "name": "Planner",
      "title": "Milestones, DoD & Evidence",
      "allowed_autonomy": ["L0", "L1"],
      "internal_actions": [
        "draft_milestones",
        "draft_definition_of_done",
        "identify_evidence_artifacts",
        "create_milestone_tickets",
        "link_checklists",
        "set_kpi_baseline_tasks"
      ],
      "external_surfaces": [
        "project_plan_readonly",
        "dod_ack_readonly",
        "evidence_upload_dropzone"
      ],
      "require_approval": [
        "shift_dates_beyond_guardrails",
        "scope_increase_affecting_spend"
      ],
      "exposure_rule": "Expose when DoD_templates_locked=true",
      "promotion_criteria": {
        "kpi": {
          "on_time_milestone_rate": ">=0.95",
          "gate_escape_rate": "<=0.01",
          "incident_count_30d": "=0"
        },
        "policy_gates": ["plan_enforcement", "audit_ui"]
      }
    },
    {
      "id": "agent.exec_orchestrator",
      "name": "Exec Orchestrator",
      "title": "Runbooks & Releases (Guarded)",
      "allowed_autonomy": ["L0", "L1"],
      "internal_actions": [
        "propose_runbook",
        "propose_rollback_plan",
        "stage_release_artifacts",
        "generate_release_notes",
        "dry_run_validations"
      ],
      "external_surfaces": [
        "release_preview_readonly",
        "request_release_window"
      ],
      "require_approval": [
        "deploy_to_envs",
        "flip_feature_flags_external",
        "run_costly_external_actions"
      ],
      "exposure_rule": "Expose only as preview/request UI (no direct deploy)",
      "promotion_criteria": {
        "kpi": {
          "on_time_milestone_rate": ">=0.95",
          "gate_escape_rate": "<=0.01",
          "incident_count_30d": "=0"
        },
        "policy_gates": ["rollback_hooks", "rate_limits", "audit_ui"]
      }
    },
    {
      "id": "agent.sentinel",
      "name": "Sentinel",
      "title": "Security & Policy Gates",
      "allowed_autonomy": ["L0", "L1"],
      "internal_actions": [
        "policy_coverage_report",
        "oss_license_scan",
        "annotate_prs_with_findings",
        "enable_non_destructive_protections_dev"
      ],
      "external_surfaces": [
        "security_scorecard_readonly",
        "policy_upload_and_status"
      ],
      "require_approval": [
        "enable_breaking_gates_prod",
        "rotate_secrets",
        "block_endpoints"
      ],
      "exposure_rule": "Expose after privacy_center_live=true",
      "promotion_criteria": {
        "kpi": {
          "on_time_milestone_rate": ">=0.95",
          "gate_escape_rate": "<=0.01",
          "incident_count_30d": "=0"
        },
        "policy_gates": ["privacy_center", "rate_limits", "audit_ui"]
      }
    },
    {
      "id": "agent.ledger",
      "name": "Ledger",
      "title": "Budgets, Invoices & KPIs",
      "allowed_autonomy": ["L0", "L1"],
      "internal_actions": [
        "propose_budget_splits",
        "compute_gm_snapshot",
        "cap_warnings",
        "create_draft_invoices",
        "link_timelogs_and_expenses",
        "post_finance_snapshot"
      ],
      "external_surfaces": [
        "budget_progress_readonly",
        "invoice_review_and_approval",
        "billing_profile_update",
        "statement_download"
      ],
      "require_approval": [
        "send_invoices",
        "refunds_or_credits",
        "raise_budget_caps"
      ],
      "exposure_rule": "Expose when plan_entitlements_enforced=true",
      "promotion_criteria": {
        "kpi": {
          "on_time_milestone_rate": ">=0.95",
          "gate_escape_rate": "<=0.01",
          "incident_count_30d": "=0"
        },
        "policy_gates": ["plan_enforcement", "rate_limits", "audit_ui"]
      }
    },
    {
      "id": "agent.helm",
      "name": "Helm",
      "title": "Orchestration (Coordinator)",
      "allowed_autonomy": ["L0", "L1"],
      "internal_actions": [
        "propose_sprint_sequence",
        "promotion_readiness_report",
        "compile_weekly_status",
        "log_decisions",
        "trigger_cross_agent_dry_runs"
      ],
      "external_surfaces": [
        "status_hub_readonly",
        "gate_approvals",
        "schedule_windows"
      ],
      "require_approval": [
        "promote_expose_to_users",
        "cross_agent_actions_spend"
      ],
      "exposure_rule": "Expose when gate_approvals_wired_to_policy=true",
      "promotion_criteria": {
        "kpi": {
          "on_time_milestone_rate": ">=0.95",
          "gate_escape_rate": "<=0.01",
          "incident_count_30d": "=0"
        },
        "policy_gates": ["plan_enforcement", "rate_limits", "audit_ui"]
      }
    }
  ]
}
```

Optional (handy) schema: `policy/agent_exposure_policy.schema.json`

```json
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Agent Exposure Policy",
  "type": "object",
  "required": ["version", "updated", "agents"],
  "properties": {
    "version": { "type": "string" },
    "updated": { "type": "string" },
    "autonomy_levels": { "type": "array", "items": { "type": "string", "enum": ["L0", "L1"] } },
    "agents": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["id", "name", "allowed_autonomy", "internal_actions", "external_surfaces", "require_approval", "exposure_rule", "promotion_criteria"],
        "properties": {
          "id": { "type": "string" },
          "name": { "type": "string" },
          "title": { "type": "string" },
          "allowed_autonomy": { "type": "array", "items": { "type": "string", "enum": ["L0", "L1"] } },
          "internal_actions": { "type": "array", "items": { "type": "string" } },
          "external_surfaces": { "type": "array", "items": { "type": "string" } },
          "require_approval": { "type": "array", "items": { "type": "string" } },
          "exposure_rule": { "type": "string" },
          "promotion_criteria": {
            "type": "object",
            "properties": {
              "kpi": { "type": "object", "additionalProperties": { "type": "string" } },
              "policy_gates": { "type": "array", "items": { "type": "string" } }
            }
          }
        }
      }
    }
  }
}
```

---

# 2) Tailwind card layout (React)

Save as: `src/features/switchboard/AgentExposureCards.tsx`

> This renders the JSON policy next to your current flags/status. It’s read-only by default; you can pass an `onPromote` handler to wire the “Request Exposure” button (e.g., to your `/admin/flags/{agent}` endpoint). Uses the same status dot concept as your Status widget.

```tsx
import React from "react";

type AgentFlags = {
  enabled: boolean;
  expose_to_users: boolean;
  external_tool_id: string | null;
  status: "green" | "amber" | "red";
  updated: string;
};

type FlagsResponse = {
  agents: Record<string, AgentFlags>;
};

type PolicyAgent = {
  id: string;
  name: string;
  title?: string;
  allowed_autonomy: ("L0" | "L1")[];
  internal_actions: string[];
  external_surfaces: string[];
  require_approval: string[];
  exposure_rule: string;
  promotion_criteria: {
    kpi?: Record<string, string>;
    policy_gates?: string[];
  };
};

type Policy = {
  version: string;
  updated: string;
  agents: PolicyAgent[];
};

function statusDot(s?: "green" | "amber" | "red") {
  switch (s) {
    case "green":
      return "bg-green-500";
    case "amber":
      return "bg-amber-500";
    case "red":
      return "bg-red-500";
    default:
      return "bg-gray-300";
  }
}

export default function AgentExposureCards({
  policy,
  flags,
  onPromote
}: {
  policy: Policy;
  flags?: FlagsResponse;
  onPromote?: (agentId: string) => Promise<void> | void;
}) {
  const map = new Map(policy.agents.map(a => [a.id, a]));
  const ids = policy.agents.map(a => a.id);

  return (
    <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
      {ids.map((id) => {
        const pa = map.get(id)!;
        const f = flags?.agents?.[id];
        const exposed = !!f?.expose_to_users;
        const s = f?.status;

        return (
          <div key={id} className="rounded-2xl border shadow-sm bg-white overflow-hidden">
            <div className="flex items-center justify-between px-4 py-3 border-b bg-gray-50">
              <div className="flex items-center gap-2">
                <span className={`h-2.5 w-2.5 rounded-full ${statusDot(s)}`} />
                <div>
                  <div className="text-sm font-semibold">{pa.name}{pa.title ? ` — ${pa.title}` : ""}</div>
                  <div className="text-xs text-gray-500">{id}</div>
                </div>
              </div>
              <div className="text-xs">
                <span className={`px-2 py-1 rounded-full ${exposed ? "bg-emerald-50 text-emerald-700 border border-emerald-200" : "bg-gray-100 text-gray-700 border border-gray-200"}`}>
                  {exposed ? "Exposed to users" : "Internal only"}
                </span>
              </div>
            </div>

            <div className="p-4 space-y-4">
              <section>
                <div className="text-xs font-semibold text-gray-600 mb-1">Allowed Autonomy</div>
                <div className="flex flex-wrap gap-2">
                  {pa.allowed_autonomy.map(l => (
                    <span key={l} className="px-2 py-1 text-xs rounded-full border bg-gray-50">{l}</span>
                  ))}
                </div>
              </section>

              <section>
                <div className="text-xs font-semibold text-gray-600 mb-1">Internal (factory)</div>
                <ul className="list-disc ml-5 text-sm text-gray-800 space-y-1">
                  {pa.internal_actions.map(a => <li key={a}>{a.replaceAll("_"," ")}</li>)}
                </ul>
              </section>

              <section>
                <div className="text-xs font-semibold text-gray-600 mb-1">External (customer-facing surfaces)</div>
                <ul className="list-disc ml-5 text-sm text-gray-800 space-y-1">
                  {pa.external_surfaces.map(a => <li key={a}>{a.replaceAll("_"," ")}</li>)}
                </ul>
              </section>

              <section>
                <div className="text-xs font-semibold text-gray-600 mb-1">Requires Approval</div>
                <ul className="list-disc ml-5 text-sm text-gray-800 space-y-1">
                  {pa.require_approval.map(a => <li key={a}>{a.replaceAll("_"," ")}</li>)}
                </ul>
              </section>

              <section className="text-sm">
                <div className="text-xs font-semibold text-gray-600 mb-1">Exposure Rule</div>
                <div className="text-gray-800">{pa.exposure_rule}</div>
              </section>

              <section className="text-sm">
                <div className="text-xs font-semibold text-gray-600 mb-1">Promotion Criteria</div>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-2">
                  <div>
                    <div className="text-xs text-gray-500 mb-1">KPI</div>
                    <ul className="list-disc ml-5 text-sm">
                      {Object.entries(pa.promotion_criteria.kpi || {}).map(([k,v]) => (
                        <li key={k}><span className="font-mono">{k}</span> {v}</li>
                      ))}
                    </ul>
                  </div>
                  <div>
                    <div className="text-xs text-gray-500 mb-1">Policy Gates</div>
                    <div className="flex flex-wrap gap-1">
                      {(pa.promotion_criteria.policy_gates || []).map(g => (
                        <span key={g} className="px-2 py-0.5 text-xs rounded-full border bg-gray-50">{g}</span>
                      ))}
                    </div>
                  </div>
                </div>
              </section>

              <div className="flex items-center justify-between pt-2">
                <div className="text-xs text-gray-500">
                  Updated: {flags?.agents?.[id]?.updated ? new Date(flags.agents[id].updated).toLocaleString() : "—"}
                </div>
                <div className="flex items-center gap-2">
                  {onPromote && !exposed && (
                    <button
                      onClick={() => onPromote(id)}
                      className="px-3 py-1.5 text-sm rounded-lg border hover:bg-gray-50"
                      title="Request exposure per policy"
                    >
                      Request Exposure
                    </button>
                  )}
                  {exposed && (
                    <span className="text-xs text-emerald-700">Live (read-only surfaces)</span>
                  )}
                </div>
              </div>
            </div>
          </div>
        );
      })}
    </div>
  );
}
```

Usage example (drop into your dashboard page):

```tsx
// src/pages/Switchboard.tsx
import React, { useEffect, useState } from "react";
import AgentExposureCards from "@/features/switchboard/AgentExposureCards";

export default function Switchboard() {
  const [policy, setPolicy] = useState<any>(null);
  const [flags, setFlags] = useState<any>(null);

  useEffect(() => {
    fetch("/policy/agent_exposure_policy.json").then(r => r.json()).then(setPolicy);
    fetch("/visibility_flags.json").then(r => r.json()).then(setFlags);
  }, []);

  const onPromote = async (agentId: string) => {
    // Optional: wire to your POST /admin/flags/{agent}
    // Example (guard behind VITE_ADMIN_WRITE):
    // await fetch(`${import.meta.env.VITE_HUB_BASE_URL}/admin/flags/${encodeURIComponent(agentId)}`, {
    //   method: "POST",
    //   headers: { "content-type": "application/json" },
    //   body: JSON.stringify({ expose_to_users: true })
    // });
    alert(`Requested exposure for ${agentId}. (Wire this to your admin POST)`);
  };

  if (!policy) return <div className="p-6 text-sm text-gray-500">Loading policy…</div>;

  return (
    <div className="p-6 space-y-4">
      <h1 className="text-2xl font-semibold">Agent Exposure Policy</h1>
      <p className="text-sm text-gray-600">Internal vs. External surfaces for L0/L1 (human-in-the-loop). Promotion is gated by KPIs and policy checks.</p>
      <AgentExposureCards policy={policy} flags={flags} onPromote={onPromote} />
    </div>
  );
}
```

> Heads up: serve `policy/agent_exposure_policy.json` via your dev server (e.g., copy it into `public/policy/` or configure a static route). If you want, I can also add a tiny **Zod validator** for the JSON and a “Policy Check” badge that turns red when a required promotion gate is missing.
