name: automerge-release-pr
on:
  pull_request_target:
    types: [labeled, opened, reopened, synchronize, ready_for_review]

permissions:
  contents: write
  pull-requests: write
  actions: read
  statuses: read
  checks: read

jobs:
  automerge:
    if: >
      github.event.pull_request.user.login == 'github-actions[bot]' &&
      contains(github.event.pull_request.labels.*.name, 'autorelease: pending') &&
      github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    steps:
      - name: Wait for required checks
        uses: lewagon/wait-on-check-action@v1.3.4
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          check-regexp: 'ci|test|build'
          wait-interval: 10
          ref: ${{ github.event.pull_request.head.sha }}
          allowed-conclusions: success,skipped

      - name: Merge Release PR (squash)
        uses: actions/github-script@v7
        with:
          script: |
            const pr = context.payload.pull_request;
            const { owner, repo } = context.repo;
            // Ensure label still present
            const labels = pr.labels.map(l => l.name);
            if (!labels.includes('autorelease: pending')) {
              core.setFailed('Required label not present.');
              return;
            }
            // Merge
            await github.rest.pulls.merge({
              owner, repo, pull_number: pr.number,
              merge_method: 'squash'
            });
            core.notice(`Merged Release PR #${pr.number}`);
