name: stale
on:
  schedule:
    - cron: '30 3 * * 1-5'   # weekdays 03:30 UTC
  workflow_dispatch:

jobs:
  stale:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v9
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          days-before-stale: 30
          days-before-close: 7
          stale-issue-label: 'stale'
          stale-pr-label: 'stale'
          exempt-issue-labels: 'security,good first issue,pinned'
          exempt-pr-labels: 'security,dependencies,pinned'
          stale-issue-message: >
            This issue has been automatically marked as stale due to inactivity.
            It will be closed in 7 days if no further activity occurs.
          stale-pr-message: >
            This PR has been automatically marked as stale due to inactivity.
            It will be closed in 7 days if no further activity occurs.
          close-issue-message: 'Closing due to prolonged inactivity. Please reopen if needed.'
          close-pr-message: 'Closing due to prolonged inactivity. Please reopen if needed.'
