{
  "name": "@gigster-garage/api-client",
  "version": "0.1.0",
  "description": "Minimal fetch-based client for Gigster Garage Combined API (ESM + CJS + d.ts)",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "test": "vitest run",
    "lint": "eslint .",
    "docs": "typedoc src/index.ts --out docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_ORG/gigster-garage-api-client.git"
  },
  "author": "Gigster Garage",
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "restricted",
    "provenance": true
  },
  "devDependencies": {
    "tsup": "^8.0.1",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "@types/node": "^20.11.0",
    "typedoc": "^0.25.0"
  }
}